================================================================================
✨ analyze_results.py 新功能演示
================================================================================

【新增功能】analyze_results.py 现在支持灵活的指标列选择！

之前：只能分析 BLEU-1 指标
现在：可以分析任意指标（BLEU-1、BLEU-2、BLEU-4、CER 或 CSV 中的任何列）

================================================================================
🎯 使用场景示例
================================================================================

【场景 1】分析 BLEU-1 指标（默认行为）
----------
python analyze_results.py

✓ 自动找到 BLEU-1 列
✓ 使用默认阈值 0.5
✓ 生成两个 CSV 文件：
  - low_score_bleu_1_below_0.5.csv
  - high_score_bleu_1_above_0.5.csv


【场景 2】分析 BLEU-2 指标，阈值 0.4
----------
python analyze_results.py --metric 'BLEU-2' --threshold 0.4

✓ 分析 BLEU-2 列
✓ 找出所有 BLEU-2 < 0.4 的样本
✓ 生成：
  - low_score_bleu_2_below_0.4.csv
  - high_score_bleu_2_above_0.4.csv


【场景 3】分析 BLEU-4 指标，阈值 0.3
----------
python analyze_results.py --metric 'BLEU-4' --threshold 0.3

✓ 分析 BLEU-4 列
✓ 生成：
  - low_score_bleu_4_below_0.3.csv
  - high_score_bleu_4_above_0.3.csv


【场景 4】分析 CER 指标（字符错误率，越低越好），阈值 0.15
----------
python analyze_results.py --metric 'CER' --threshold 0.15

✓ 分析 CER 列
✓ 找出所有 CER < 0.15 的样本
✓ 生成：
  - low_score_cer_below_0.15.csv
  - high_score_cer_above_0.15.csv


【场景 5】分析自定义列（如 'accuracy' 或其他指标）
----------
python analyze_results.py --metric 'accuracy' --threshold 0.8

✓ 自动查找列名中包含 'accuracy' 的列
✓ 模糊匹配功能，不需要完全匹配列名


================================================================================
📊 参数说明
================================================================================

--metric METRIC_NAME
  描述：指定要分析的指标名称
  值：任何在 CSV 中存在的列名，支持模糊匹配
  默认：自动查找 BLEU-1 列
  
  支持的内置指标：
    • 'BLEU-1'    - BLEU-1 分数
    • 'BLEU-2'    - BLEU-2 分数
    • 'BLEU-4'    - BLEU-4 分数
    • 'CER'       - 字符错误率
    
  支持任何自定义指标，只要在 CSV 中存在对应列即可

--threshold THRESHOLD
  描述：分数阈值
  值：0.0 - 1.0 之间的浮点数
  默认：0.5
  说明：将样本分为：
    • 低分：指标值 < threshold
    • 高分：指标值 >= threshold


================================================================================
💡 高级用法
================================================================================

【组合用法 1】对比不同指标的低分情况
----------
python analyze_results.py --metric 'BLEU-1' --threshold 0.5
python analyze_results.py --metric 'BLEU-2' --threshold 0.4
python analyze_results.py --metric 'CER' --threshold 0.15

✓ 生成三组分析结果
✓ 对比不同指标的低分分布


【组合用法 2】严格阈值筛选高质量样本
----------
python analyze_results.py --metric 'BLEU-1' --threshold 0.8

✓ 只保留 BLEU-1 >= 0.8 的高质量样本


【组合用法 3】使用自定义 CSV 文件和输出目录
----------
python analyze_results.py \
  --csv /path/to/my_results.csv \
  --output_dir /path/to/my_analysis \
  --metric 'BLEU-2' \
  --threshold 0.4

✓ 完全自定义所有参数


================================================================================
📈 输出文件说明
================================================================================

低分样本文件：low_score_<metric>_below_<threshold>.csv
  包含所有指标值 < threshold 的样本
  用于：找出问题样本进行深度分析

高分样本文件：high_score_<metric>_above_<threshold>.csv
  包含所有指标值 >= threshold 的样本
  用于：计算高质量样本的平均指标

输出示例：
  - low_score_bleu_1_below_0.5.csv      (BLEU-1 < 0.5)
  - high_score_bleu_1_above_0.5.csv     (BLEU-1 >= 0.5)
  - low_score_bleu_2_below_0.4.csv      (BLEU-2 < 0.4)
  - high_score_bleu_2_above_0.4.csv     (BLEU-2 >= 0.4)
  - low_score_cer_below_0.15.csv        (CER < 0.15)
  - high_score_cer_above_0.15.csv       (CER >= 0.15)


================================================================================
🔧 技术细节
================================================================================

1. 自动列名匹配
   - 精确匹配：如果 --metric 'BLEU-1' 正好存在，直接使用
   - 模糊匹配：如果不存在，查找列名中包含该字符串的列（不区分大小写）
   
2. 输出文件名处理
   - 指标名中的特殊字符（如 '-'）会被转换为 '_'
   - 所有指标名都转换为小写

3. 统计信息
   - 平均分：使用所有样本计算
   - 最高分：低分或高分样本中的最高值
   - 最低分：低分或高分样本中的最低值
   - 中位数：所有样本的中位数

================================================================================
